SET DATABASE UNIQUE NAME HSQLDB50F80AAB99
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPRESA(IDEMPRESA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RAZAOSOCIAL VARCHAR(45) NOT NULL,ENDERECO VARCHAR(80) NOT NULL,CNPJ VARCHAR(14) NOT NULL,TELEFONE VARCHAR(11) NOT NULL,CEL VARCHAR(12) NOT NULL)
ALTER TABLE PUBLIC.EMPRESA ALTER COLUMN IDEMPRESA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CLIENTES(IDCLIENTES INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,ENDERECO VARCHAR(80) NOT NULL,TELEFONE VARCHAR(11) NOT NULL,CEL VARCHAR(12),CPF VARCHAR(11))
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN IDCLIENTES RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.FUNCAOSISTEMA(IDFUNCAOSISTEMA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.FUNCAOSISTEMA ALTER COLUMN IDFUNCAOSISTEMA RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.FORNECEDORES(IDFORNECEDORES INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,ENDERECO VARCHAR(80) NOT NULL,TELEFONE VARCHAR(11) NOT NULL,CEL VARCHAR(12),CNPJ VARCHAR(14) NOT NULL,CONTATO VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.FORNECEDORES ALTER COLUMN IDFORNECEDORES RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPRAS(IDCOMPRAS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDFORNECEDORES INTEGER NOT NULL,VALORTOTAL DOUBLE NOT NULL,CONSTRAINT FK_COMPRAS_FORNECEDORES FOREIGN KEY(IDFORNECEDORES) REFERENCES PUBLIC.FORNECEDORES(IDFORNECEDORES))
ALTER TABLE PUBLIC.COMPRAS ALTER COLUMN IDCOMPRAS RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARGO(IDCARGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.CARGO ALTER COLUMN IDCARGO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.FUNCIONARIOS(IDFUNCIONARIOS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDCARGO INTEGER NOT NULL,IDFUNCAOSISTEMA INTEGER NOT NULL,NOME VARCHAR(45) NOT NULL,CPF VARCHAR(11) NOT NULL,IDEMPRESA INTEGER NOT NULL,IDCARGO_IDCARGO INTEGER,IDEMPRESA_IDEMPRESA INTEGER,CONSTRAINT FK_FUNCIONARIOS_CARGO FOREIGN KEY(IDCARGO) REFERENCES PUBLIC.CARGO(IDCARGO),CONSTRAINT FK_FUNCIONARIOS_EMPRESA FOREIGN KEY(IDEMPRESA) REFERENCES PUBLIC.EMPRESA(IDEMPRESA),CONSTRAINT FK_FUNCIONARIOS_FUNCAOSISTEMA FOREIGN KEY(IDFUNCAOSISTEMA) REFERENCES PUBLIC.FUNCAOSISTEMA(IDFUNCAOSISTEMA),CONSTRAINT FK_NLGHEMNMU3RLUVJX3YB6QPERP FOREIGN KEY(IDCARGO_IDCARGO) REFERENCES PUBLIC.CARGO(IDCARGO),CONSTRAINT FK_S8ULH40QVE501GJ0AXYVTWXJ4 FOREIGN KEY(IDEMPRESA_IDEMPRESA) REFERENCES PUBLIC.EMPRESA(IDEMPRESA))
ALTER TABLE PUBLIC.FUNCIONARIOS ALTER COLUMN IDFUNCIONARIOS RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUTOS(IDPRODUTOS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,DESCRICAO VARCHAR(256),VALOR DOUBLE NOT NULL,QUANTIDADE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PRODUTOS ALTER COLUMN IDPRODUTOS RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NOTAFISCAL(IDNOTAFISCAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA VARCHAR(45) NOT NULL,CNPJ VARCHAR(14) NOT NULL)
ALTER TABLE PUBLIC.NOTAFISCAL ALTER COLUMN IDNOTAFISCAL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VENDAS(IDVENDAS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDCLIENTES INTEGER NOT NULL,IDNOTAFISCAL INTEGER NOT NULL,IDFUNCIONARIOS INTEGER NOT NULL,CONSTRAINT FK_VENDAS_CLIENTES FOREIGN KEY(IDCLIENTES) REFERENCES PUBLIC.CLIENTES(IDCLIENTES),CONSTRAINT FK_VENDAS_NOTAFISCAL FOREIGN KEY(IDNOTAFISCAL) REFERENCES PUBLIC.NOTAFISCAL(IDNOTAFISCAL),CONSTRAINT FK_VENDAS_FUNCIONARIOS FOREIGN KEY(IDFUNCIONARIOS) REFERENCES PUBLIC.FUNCIONARIOS(IDFUNCIONARIOS))
ALTER TABLE PUBLIC.VENDAS ALTER COLUMN IDVENDAS RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LISTAPRODUTOSVENDAS(IDVENDAS INTEGER NOT NULL,IDPRODUTOS INTEGER NOT NULL,CONSTRAINT FK_LISTAPRODUTOSVENDAS_VENDAS FOREIGN KEY(IDVENDAS) REFERENCES PUBLIC.VENDAS(IDVENDAS),CONSTRAINT FK_LISTAPRODUTOSVENDAS_PRODUTOS FOREIGN KEY(IDPRODUTOS) REFERENCES PUBLIC.PRODUTOS(IDPRODUTOS))
CREATE MEMORY TABLE PUBLIC.LISTAPRODUTOSCOMPRAS(IDCOMPRAS INTEGER NOT NULL,IDPRODUTOS INTEGER NOT NULL,CONSTRAINT FK_LISTAPRODUTOSCOMPRAS_COMPRAS FOREIGN KEY(IDCOMPRAS) REFERENCES PUBLIC.COMPRAS(IDCOMPRAS),CONSTRAINT FK_LISTAPRODUTOSCOMPRAS_PRODUTOS FOREIGN KEY(IDPRODUTOS) REFERENCES PUBLIC.PRODUTOS(IDPRODUTOS))
CREATE MEMORY TABLE PUBLIC.USUARIOS(IDUSUARIOS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(20),SENHA VARCHAR(6))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN IDUSUARIOS RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPRESA VALUES(1,'Loja de Roupas','Rua Nova 321 Vila X SP','12323451000201','1111232323','11343422342')
INSERT INTO CLIENTES VALUES(5,'Flavia','Rua x','1232323423','2232222',NULL)
INSERT INTO CLIENTES VALUES(11,'Jos\u00e9','Rua das Palmeiras','1232232232','1123322323',NULL)
INSERT INTO CLIENTES VALUES(12,'Jo\u00e3o','Rua P','12323213','123423232',NULL)
INSERT INTO CLIENTES VALUES(15,'Flavia','Rua x','1232323423','2232222',NULL)
INSERT INTO CLIENTES VALUES(16,'Flavia','Rua x','1232323423','2232222',NULL)
INSERT INTO CLIENTES VALUES(17,'Flavia','Rua x','1232323423','2232222',NULL)
INSERT INTO CLIENTES VALUES(19,'Flavia','Rua x','1232323423','2232222','45465446464')
INSERT INTO CLIENTES VALUES(20,'tiago','Rua x','1232323423','2232222',NULL)
INSERT INTO CLIENTES VALUES(21,'tiago','Rua x','1232323423','2232222',NULL)
INSERT INTO CLIENTES VALUES(22,'tiago','Rua x','1232323423','2232222',NULL)
INSERT INTO CLIENTES VALUES(25,'Teste vai','teste vai rua','12341234','12341234123',NULL)
INSERT INTO CLIENTES VALUES(26,'basilio','rua basilio','1231231','123123',NULL)
INSERT INTO CLIENTES VALUES(27,'teste dao','teste dao rua','123123','12312321',NULL)
INSERT INTO CLIENTES VALUES(28,'mais um','opa','123412341','1234123',NULL)
INSERT INTO CLIENTES VALUES(29,'novamente','rua nova','1234123','123439493',NULL)
INSERT INTO CLIENTES VALUES(30,'cliente teste 2','rua do cliente','1234132','12341242311',NULL)
INSERT INTO CLIENTES VALUES(31,'opa opa','rua opa','123231','123123',NULL)
INSERT INTO CLIENTES VALUES(32,'teste do teste','opa opa samba rua','1234321','1234123',NULL)
INSERT INTO CLIENTES VALUES(33,'iiiiii','iiiuuuuu','1234','1234',NULL)
INSERT INTO CLIENTES VALUES(35,'tiruliru','rua ritr','123213','1232342',NULL)
INSERT INTO CLIENTES VALUES(36,'Novo teste rodando','rua do teste','1234232','12323412',NULL)
INSERT INTO CLIENTES VALUES(37,'Tiago do teste','Rua do teste novo','1232321','1232321',NULL)
INSERT INTO CLIENTES VALUES(38,'Flavia Mara Montemor Queiorz ','Rua 21 de abril','1232091916','12991069232',NULL)
INSERT INTO CLIENTES VALUES(39,'Tiago com CPF','rua x','1232123','1232112','38318263820')
INSERT INTO CLIENTES VALUES(41,'Novo ','Rua nova','12321231','1231234232','12323212312')
INSERT INTO FUNCAOSISTEMA VALUES(1,'vendedor')
INSERT INTO FUNCAOSISTEMA VALUES(2,'administrador')
INSERT INTO CARGO VALUES(1,'vendedor')
INSERT INTO CARGO VALUES(2,'gerente')
INSERT INTO USUARIOS VALUES(0,'admin','admin')
INSERT INTO USUARIOS VALUES(1,'usu','usu')
