<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LojaRoupaFX.jnlp">
  <information>
    <title>LojaRoupaFX</title>
    <vendor>tiflami</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LojaRoupaFX.jar" size="1499014" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="418318" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="993092" download="eager" />
    <jar href="lib/geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="lib/hibernate-c3p0-4.3.1.Final.jar" size="38884" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar" size="74512" download="eager" />
    <jar href="lib/hibernate-commons-annotations-5.0.0.Final.jar" size="75113" download="eager" />
    <jar href="lib/hibernate-core-4.3.1.Final.jar" size="5121584" download="eager" />
    <jar href="lib/hibernate-core-5.0.2.Final.jar" size="5551027" download="eager" />
    <jar href="lib/hibernate-ehcache-4.3.1.Final.jar" size="133039" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.3.1.Final.jar" size="634392" download="eager" />
    <jar href="lib/hibernate-entitymanager-5.0.2.Final.jar" size="590493" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib/hsqldb.jar" size="1493216" download="eager" />
    <jar href="lib/jandex-1.2.2.Final.jar" size="78816" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="56665" download="eager" />
    <jar href="lib/jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27667" download="eager" />
    <jar href="lib/junit-4.10.jar" size="253160" download="eager" />
    <jar href="lib/mchange-commons-java-0.2.3.4.jar" size="575282" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25295" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7599" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LojaRoupaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="loja.controller.screen.ScreenFramework"  name="LojaRoupaFX" />
  <update check="always"/>
</jnlp>
