SET DATABASE UNIQUE NAME HSQLDB50F80AAB99
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPRESA(IDEMPRESA INTEGER NOT NULL PRIMARY KEY,RAZAOSOCIAL VARCHAR(45) NOT NULL,ENDERECO VARCHAR(80) NOT NULL,CNPJ VARCHAR(14) NOT NULL,TELEFONE VARCHAR(11) NOT NULL,CEL VARCHAR(12) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENTES(IDCLIENTES INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,ENDERECO VARCHAR(80) NOT NULL,TELEFONE VARCHAR(11) NOT NULL,CEL VARCHAR(12))
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN IDCLIENTES RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.FUNCAOSISTEMA(IDFUNCAOSISTEMA INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FORNECEDORES(IDFORNECEDORES INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,ENDERECO VARCHAR(80) NOT NULL,TELEFONE VARCHAR(11) NOT NULL,CEL VARCHAR(12),CNPJ VARCHAR(14) NOT NULL,CONTATO VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMPRAS(IDCOMPRAS INTEGER NOT NULL PRIMARY KEY,IDFORNECEDORES INTEGER NOT NULL,VALORTOTAL DOUBLE NOT NULL,CONSTRAINT FK_COMPRAS_FORNECEDORES FOREIGN KEY(IDFORNECEDORES) REFERENCES PUBLIC.FORNECEDORES(IDFORNECEDORES))
CREATE MEMORY TABLE PUBLIC.CARGO(IDCARGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FUNCIONARIOS(IDFUNCIONARIOS INTEGER NOT NULL PRIMARY KEY,IDCARGO INTEGER NOT NULL,IDFUNCAOSISTEMA INTEGER NOT NULL,NOME VARCHAR(45) NOT NULL,CPF VARCHAR(11) NOT NULL,IDEMPRESA INTEGER NOT NULL,CONSTRAINT FK_FUNCIONARIOS_CARGO FOREIGN KEY(IDCARGO) REFERENCES PUBLIC.CARGO(IDCARGO),CONSTRAINT FK_FUNCIONARIOS_EMPRESA FOREIGN KEY(IDEMPRESA) REFERENCES PUBLIC.EMPRESA(IDEMPRESA),CONSTRAINT FK_FUNCIONARIOS_FUNCAOSISTEMA FOREIGN KEY(IDFUNCAOSISTEMA) REFERENCES PUBLIC.FUNCAOSISTEMA(IDFUNCAOSISTEMA))
CREATE MEMORY TABLE PUBLIC.PRODUTOS(IDPRODUTOS INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,DESCRICAO VARCHAR(256),VALOR DOUBLE NOT NULL,QUANTIDADE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.NOTAFISCAL(IDNOTAFISCAL INTEGER NOT NULL PRIMARY KEY,DATA VARCHAR(45) NOT NULL,CNPJ VARCHAR(14) NOT NULL)
CREATE MEMORY TABLE PUBLIC.VENDAS(IDVENDAS INTEGER NOT NULL PRIMARY KEY,IDCLIENTES INTEGER NOT NULL,IDNOTAFISCAL INTEGER NOT NULL,IDFUNCIONARIOS INTEGER NOT NULL,CONSTRAINT FK_VENDAS_CLIENTES FOREIGN KEY(IDCLIENTES) REFERENCES PUBLIC.CLIENTES(IDCLIENTES),CONSTRAINT FK_VENDAS_NOTAFISCAL FOREIGN KEY(IDNOTAFISCAL) REFERENCES PUBLIC.NOTAFISCAL(IDNOTAFISCAL),CONSTRAINT FK_VENDAS_FUNCIONARIOS FOREIGN KEY(IDFUNCIONARIOS) REFERENCES PUBLIC.FUNCIONARIOS(IDFUNCIONARIOS))
CREATE MEMORY TABLE PUBLIC.LISTAPRODUTOSVENDAS(IDVENDAS INTEGER NOT NULL,IDPRODUTOS INTEGER NOT NULL,CONSTRAINT FK_LISTAPRODUTOSVENDAS_VENDAS FOREIGN KEY(IDVENDAS) REFERENCES PUBLIC.VENDAS(IDVENDAS),CONSTRAINT FK_LISTAPRODUTOSVENDAS_PRODUTOS FOREIGN KEY(IDPRODUTOS) REFERENCES PUBLIC.PRODUTOS(IDPRODUTOS))
CREATE MEMORY TABLE PUBLIC.LISTAPRODUTOSCOMPRAS(IDCOMPRAS INTEGER NOT NULL,IDPRODUTOS INTEGER NOT NULL,CONSTRAINT FK_LISTAPRODUTOSCOMPRAS_COMPRAS FOREIGN KEY(IDCOMPRAS) REFERENCES PUBLIC.COMPRAS(IDCOMPRAS),CONSTRAINT FK_LISTAPRODUTOSCOMPRAS_PRODUTOS FOREIGN KEY(IDPRODUTOS) REFERENCES PUBLIC.PRODUTOS(IDPRODUTOS))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(3,'Tiago','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(4,'Tiago','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(5,'Flavia','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(6,'Miguel','Rua Y','12321233','123232123')
INSERT INTO CLIENTES VALUES(7,'Fatima','Rua Z','123412341','12341234214')
INSERT INTO CLIENTES VALUES(8,'Carlos','Rua T','1232222','1232222')
INSERT INTO CLIENTES VALUES(9,'Miguelito','Rua da saudade','10203202','120302232')
INSERT INTO CLIENTES VALUES(10,'Maria','Rua das Palmeiras','1232232232','1123322323')
INSERT INTO CLIENTES VALUES(11,'Jos\u00e9','Rua das Palmeiras','1232232232','1123322323')
INSERT INTO CLIENTES VALUES(12,'Jo\u00e3o','Rua P','12323213','123423232')
INSERT INTO CLIENTES VALUES(13,'Jo\u00e3o da Cruz','Rua P','12323213','123423232')
INSERT INTO CLIENTES VALUES(14,'P\u00e3o de Leite','Rua da Padaria','1111111','2222222')
INSERT INTO CLIENTES VALUES(15,'Flavia','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(16,'Flavia','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(17,'Flavia','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(18,'Flavia','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(19,'Flavia','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(20,'tiago','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(21,'tiago','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(22,'tiago','Rua x','1232323423','2232222')
INSERT INTO CLIENTES VALUES(23,'','','','')
INSERT INTO CLIENTES VALUES(24,'teste','teste','teste','teste')
INSERT INTO CLIENTES VALUES(25,'Teste vai','teste vai rua','12341234','12341234123')
INSERT INTO CLIENTES VALUES(26,'basilio','rua basilio','1231231','123123')
INSERT INTO CLIENTES VALUES(27,'teste dao','teste dao rua','123123','12312321')
INSERT INTO CLIENTES VALUES(28,'mais um','opa','123412341','1234123')
INSERT INTO CLIENTES VALUES(29,'novamente','rua nova','1234123','123439493')
INSERT INTO CLIENTES VALUES(30,'cliente teste 2','rua do cliente','1234132','12341242311')
INSERT INTO CLIENTES VALUES(31,'opa opa','rua opa','123231','123123')
INSERT INTO CLIENTES VALUES(32,'teste do teste','opa opa samba rua','1234321','1234123')
INSERT INTO CLIENTES VALUES(33,'iiiiii','iiiuuuuu','1234','1234')
INSERT INTO CLIENTES VALUES(34,'opa opa','rue eita','123232123','12312312')
INSERT INTO CLIENTES VALUES(35,'tiruliru','rua ritr','123213','1232342')
