<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="idAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="loja.controller.login.LoginController">
   <children>
      <Label fx:id="lbLogin" layoutX="245.0" layoutY="246.0" text="Login" />
      <TextField fx:id="txLogin" layoutX="315.0" layoutY="241.0" />
      <PasswordField fx:id="txPassword" layoutX="315.0" layoutY="288.0" />
      <Label fx:id="lbPassword" layoutX="245.0" layoutY="293.0" text="Password" />
      <Button fx:id="btnLogin" graphicTextGap="5.0" layoutX="370.0" layoutY="344.0" mnemonicParsing="false" style="-fx-background-color: SkyBlue;" text="Login" textAlignment="CENTER" />
      <Text layoutX="253.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loja de Roupas">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
