<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="menuPane" prefHeight="800.0" prefWidth="1280.0" style="-fx-max-width: 1280; -fx-max-height: 800;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loja.controller.menu.MenuAdmController">
   <children>
      <HBox fx:id="hBoxPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: PaleTurquoise;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bem Vindo ao Modulo Administrativo">
               <font>
                  <Font size="41.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Accordion layoutX="288.0" layoutY="227.0" />
      <TabPane fx:id="tbPaneMenu" layoutX="1.0" layoutY="101.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="698.0" prefWidth="674.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="100.0" tabMinHeight="50.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="605.0" AnchorPane.topAnchor="101.0">
        <tabs>
          <Tab fx:id="tabCadastros" text="Cadastros">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="313.0">
                     <children>
                        <GridPane layoutX="2.0" layoutY="-2.0" prefHeight="698.0" prefWidth="635.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="247.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="0.0" prefWidth="249.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnCliente" mnemonicParsing="false" onAction="#loadCadastrClientes" prefHeight="40.0" prefWidth="200.0" text="Clientes (F2)" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fx:id="imgSales" fitHeight="53.0" fitWidth="65.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/img/clients.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProdutos" mnemonicParsing="false" onAction="#loadCadastrarProdutos" prefHeight="40.0" prefWidth="200.0" text="Produtos (F3)" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <graphic>
                                    <ImageView fx:id="imgClients" fitHeight="53.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/img/products.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btnEmpresa" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text=" Empresa (F6)" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fx:id="imgSales11" fitHeight="53.0" fitWidth="65.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/img/empresa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnCargo" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text=" Cargo (F5)" textAlignment="CENTER" GridPane.halignment="CENTER">
                                 <graphic>
                                    <ImageView fx:id="imgSales1" fitHeight="53.0" fitWidth="65.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/img/cargo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnClient14" mnemonicParsing="false" onAction="#loadCadastroFuncionarios" prefHeight="40.0" prefWidth="200.0" text="Funcionario (F9)" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <graphic>
                                    <ImageView fx:id="imgSales14" fitHeight="53.0" fitWidth="65.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/img/funcionario.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnFornecedor" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Fornecedores (F7)" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <graphic>
                                    <ImageView fx:id="imgSales12" fitHeight="53.0" fitWidth="65.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/img/fornecedores.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabVendas" text="Vendas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="2.0" layoutY="2.0" prefHeight="690.0" prefWidth="637.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnVendas" mnemonicParsing="false" onAction="#goToVendas" prefHeight="40.0" prefWidth="200.0" text="Vendas (F4)" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fx:id="imgProducts" fitHeight="53.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/img/sales.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabConfigurar" text="Configurar">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="3.0" layoutY="3.0" prefHeight="690.0" prefWidth="634.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnClient13" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Acesso (F8)" textAlignment="CENTER" GridPane.halignment="CENTER">
                                 <graphic>
                                    <ImageView fx:id="imgSales13" fitHeight="53.0" fitWidth="65.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/img/funcaosistema.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabFinanceiro" text="Financeiro">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="286.0" />
              </content>
            </Tab>
            <Tab fx:id="tabRelatorios" text="Relatorio">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
